DATABASE_URL=mysql://username:password@localhost:3306/database_name
JWT_SECRET=your_jwt_secret

EMAIL_SERVICE=email_service
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

EMAIL_TO=recipient_email

PORT=your_port_number
